{
  "playlist": [
    {
      "module": "schedule",
      "chance": 100
    }, {
      "module": "twitter",
      "chance": 50,
      "scroller": false,
      "clock": false
    }, {
      "module": "flickr",
      "chance": 100
    }, {
      "module": "text",
      "chance": 25
    }, {
      "module": "images",
      "chance": 50
    }
  ],

  "scroller": "@infobeamer\nhttps://info-beamer.com/pi/\nHave a safe trip home. See you next year at 33C3.",

  "nyi_texts": [
    {"text": "Social-Event will start at 21:00"},
    {"text": "Don't leave your Luggage unattended"}
  ],

  "nyi_images": [
    {"image": "lala.jpg"}
  ],

  "nyi_clock_enabled": true,
  "nyi_placement": "bottom-right",
  "nyi_background": "clock-bg.png",

  "background_color": {"r": 0.2, "g": 0.2, "b": 0.2, "a": 1},
  "background_graphics": [
    {
      "file": {"type": "image", "filename": "data_bg_ship.jpg", "asset_name": "data_bg_ship.jpg"}
    }, {
      "file": {"type": "image", "filename": "data_bg_sunset.jpg", "asset_name": "data_bg_sunset.jpg"}
    }, {
      "file": {"type": "image", "filename": "data_bg_city.jpg", "asset_name": "data_bg_city.jpg"}
    }
  ],
  "background_rotation_interval": 5,

  "nyi_font_scroller": "data_silkscreen.ttf",
  "nyi_font_headlines": "lala.ttf",
  "nyi_font_body": "lala.ttf",

  "nyi_color_scroller": {"r": 1, "g": 1, "b": 1, "a": 1}
}
